from src.llm.llm_pipeline import LLMPipeline
from src.rag.vector_store import VectorStoreManager
from langchain_community.retrievers import BM25Retriever
from langchain.retrievers import EnsembleRetriever
from langchain.docstore.document import Document
from langchain.prompts import PromptTemplate
import jieba


#读取pdf文件并且按页数进行保存


from PyPDF2 import PdfReader

reader = PdfReader(r"C:\Users\ROOT\Desktop\1dtapbjdq18l9v811g-已解锁.pdf")
parts = []
result= []

# 去除页头和页尾
def visitor_body(text, cm, tm, fontDict, fontSize):
    y = tm[5]
    if y>70 and y<770:
        parts.append(text)

for i in range(0,len(reader.pages),3):
    if(i<len(reader.pages)-4):
        reader.pages[i].extract_text(visitor_text = visitor_body)
        reader.pages[i+1].extract_text(visitor_text = visitor_body)
        reader.pages[i+2].extract_text(visitor_text = visitor_body)
        reader.pages[i+3].extract_text(visitor_text = visitor_body)        
        result.append("".join(parts))
        parts.clear()
    else:
        reader.pages[len(reader.pages)-3].extract_text(visitor_text = visitor_body)
        reader.pages[len(reader.pages)-2].extract_text(visitor_text = visitor_body)
        reader.pages[len(reader.pages)-1].extract_text(visitor_text = visitor_body)
        result.append("".join(parts))
        parts.clear()
        break

print(len(result))

# deepseek-API
llama_pipeline = LLMPipeline(model_type="deepseek" )
# deepseek-本地部署7b模型
# llama_pipeline = LLMPipeline(model_type="ollama", model_path="deepseek-r1", n_ctx=512, num_threads=4)


# 使用jieb进行分词
def chinese_tokenizer(text):
    return list(jieba.cut(text, cut_all=False))



vector_store_manager = VectorStoreManager(
            vector_store_type="chroma",
            collection_name="langchain_collection",
            embedding_model_name = "nomic-embed-text",
            #embedding_model_name="llama3",
            embedding_type="llama"
        )

retriever = vector_store_manager.as_retriever()


# 从Chroma 取出所有数据，并转化为Document 格式
chroma_docs = vector_store_manager.vector_store.get()
bm25_docs = [
    Document(page_content=text, metadata = metadata)
    for text, metadata in zip(chroma_docs["documents"],chroma_docs["metadatas"])
]
bm25_retriever = BM25Retriever.from_documents(
    bm25_docs,
    tokenizer = chinese_tokenizer # 显式指定中文分词器
    )
bm25_retriever.k = 5

# 初始化集成检索器
ensemble_retriever = EnsembleRetriever(retrievers=[bm25_retriever, retriever],weights=[0.5,0.5])


chat_prompt_1 = PromptTemplate(
    input_variables = ["question"],
    template = """         
            这是**工控系统文本**，**所有分析都基于此文本**：{question}


    从工控系统文本中提取对应的规则，包括行为主体的设备名称，行为主体的设备类型，行为客体的设备名称，行为客体的设备类型，行为类型，行为内容，行为目标类型，行为目标参数名称，行为目标参数值，行为触发原因，行为触发类型，行为触发结果，并且按以下输出格式进行输出，提取不到的用null代替，不允许空缺

    ## 输出格式:
| **行为主体的设备名称** | **行为主体的设备类型** | **行为客体的设备名称** | **行为客体的设备类型** | **行为类型** | **行为内容** | **行为目标类型** | **行为目标参数名称** | **行为目标参数值** | **行为触发原因** | **行为触发类型** | **行为触发结果** |
|-----------------------|------------------------|------------------------|------------------------|--------------|--------------|------------------|----------------------|---------------------|-------------------|-------------------|-------------------|
| <设备名称>            | <控制器/操作员站/工程师站/被控物理过程/传感器/执行器> | <设备名称>            | <控制器/操作员站/工程师站/被控物理过程/传感器/执行器> | <读/写>       | <提取出的行为内容> | <改变行为客体的输入/改变行为客体的输出/改变行为客体的设定值> | <开关状态/温度设定值/输入电压/其他类似目标参数名称...> | <开/关/调高/调低/其他类似目标参数值...> | <触发该行为的原因> | <周期式/中断式>   | <该行为的结果>   |
    """
)


chat_prompt_2 = PromptTemplate(
    input_variables = ["device","text"],
    template = """

        这是**工控系统文本**，**所有分析都基于此文本**：{text}
        这是已经提取出的单点设备：{device}

        ## 角色简介:
        - 角色: 工控系统业务拓扑提取大师
        - 语言: 中文
        - 描述: 专注于工控系统中的业务拓扑结构提取，精准识别系统中行为主体和行为客体之间发生的行为内容，并细致分析行为内容的行为类型、行为内容、行为目标类型、行为目标参数名称和行为目标参数值，确保全面理解系统的控制与反馈机制，为后续行为上下文的提取提供关键数据支持。
       
        ## 核心目标:
        - 第一步，明确业务拓扑分析的目标和范围。你需要从工控系统文本中识别各类控制行为，包括控制指令、数据读取/写入、反馈机制等，为后续分析奠定基础，同时结合已经提取出的单点设备，明确每个控制行为的行为主体和行为客体。
        - 第二步，深入分析各类行为的行为类型，行为类型为读或者写，行为类型是唯一的。
        - 第三步，分析行为的行为目标类型，行为目标类型为改变行为客体的输入、改变行为客体的输出或改变行为客体的设定值，行为目标类型是唯一的。
        - 第四步，分析行为的行为目标参数名称，行为目标参数名称可以是开关状态、温度设定值、输入电压或者其他类似目标参数名称，具体要看文本中的行为是什么样的，如果提取不出来，则设置为null。
        - 第五步，分析行为的行为目标参数值，行为目标参数值可以是开、关、调高、调低或者其他类似目标参数值，具体要看文本中的行为是什么样的，如果提取不出来，则设置为null。
        - 第六步，结合前五步的分析，系统化提取业务拓扑数据，并整理输出，以支持系统优化与控制策略制定。

        ## 约束条件:
        - 推理过程必须逻辑严密。每一步分析应具备层层递进的逻辑关系，确保业务拓扑提取的准确性与完整性。
        - 业务拓扑识别需精确。避免误分类或遗漏，确保所有业务拓扑都被识别并提取。
        - 推理分析需深入，明确行为内容的行为类型、行为内容、行为目标类型、行为目标参数名称和行为目标参数值。
        - 行为目标参数名称不可以缺少，如果提取不出来，可以将其值设置为null。
        - 行为目标参数值不可以缺少，如果提取不出来，可以将其值设置为null。
        - 避免遗漏细节，确保数据的完整性和可操作性。

        ## 重要补充：
        - 如果某些业务拓扑的相关属性数据无法从工控系统文本中提取出来，则在输出格式中填充“不存在”。不要编造信息。
        - 如果工控系统文本中不存在任何可提取的业务拓扑结构，则输出“【不存在业务拓扑】”。
        - 如果工控系统文本中存在可提取的业务拓扑结构，则必须完整提取每一个业务拓扑结构，并按照规定的格式输出，不得遗漏。

        ## 专项技能:
        - 精准识别业务行为: 能够从复杂的工控系统文本中精准提取业务拓扑，确保分析全面。
        - 系统化拓扑提取能力: 能够从多个角度分析行为的相互关系，并以清晰的结构整理输出，确保数据的高效利用。
        - 细致的推理与逻辑梳理: 通过分步推理，层层递进地识别业务行为及其属性，确保最终提取的逻辑严谨且无遗漏。

        ## 处理流程:
        - 作为工控系统业务拓扑提取大师，你将从提供的工控系统文本中，结合已经提取出的单点设备，运用你的“专项技能”能力精准识别系统中行为主体和行为客体之间发生的行为内容，并细致分析行为内容的行为类型、行为内容、行为目标类型、行为目标参数名称和行为目标参数值
        - 第一步，你需要一步步思考并推理，从文本中识别业务行为，并明确它们的作用，同时结合已经提取出的单点设备，明确每个业务行为的行为主体和行为客体。
        - 第二步，你需要一步步思考并推理，各类行为的行为类型，行为类型为读或者写，行为类型是唯一的，确保行为的精准描述。
        - 第三步，你需要一步步思考并推理，分析行为的行为目标类型，行为目标类型为改变行为客体的输入、改变行为客体的输出或改变行为客体的设定值，行为目标类型是唯一的。
        - 第四步，你需要一步步思考并推理，分析行为的行为目标参数名称，行为目标参数名称可以是开关状态、温度设定值、输入电压或这其他类似目标参数名称，具体要看文本中的行为是什么样的如果提取不出来，则设置为null。
        - 第五步，你需要一步步思考并推理，分析行为的行为目标参数值，行为目标参数值可以是开、关、调高、调低或者其他类似目标参数值，具体要看文本中的行为是什么样的，如果提取不出来，则设置为null。
        - 第六步，你需要一步步思考并推理，结合前五步的分析，系统化提取业务拓扑数据，并整理输出，以支持系统优化与控制策略制定，并且要把提取出的业务拓扑按照输出格式进行输出。

    
        ## 输出格式:
    
        【行为主体的设备名称】<设备名称>
        【行为主体的设备类型】<控制器/操作员站/工程师站/被控物理过程/传感器/执行器>

        【行为客体的设备名称】<设备名称>
        【行为客体的设备类型】<控制器/操作员站/工程师站/被控物理过程/传感器/执行器>

        【行为类型】<读/写>
        【行为内容】<提取出的行为内容>
        【行为目标类型】<改变行为客体的输入/改变行为客体的输出/改变行为客体的设定值>
        【行为目标参数名称】<开关状态/温度设定值/输入电压/其他类似目标参数名称.../null>
        【行为目标参数值】<开/关/调高/调低/其他类似目标参数值.../null>


    """
)

chat_prompt_3 = PromptTemplate(
    input_variables = ["text","action"],
    template = """

    这是**工控系统文本**，**所有分析都基于此文本**：{text}
    这是已经提取出的业务拓扑：{action}

    ## 角色简介:
    - 角色: 工控系统业务逻辑提取大师
    - 语言: 中文
    - 描述: 专注于工控系统中的业务（行为）逻辑提取，精准分析行为的触发原因、触发类型及触发结果，确保完整理解系统的控制流程和反馈机制，为优化系统控制策略提供关键数据支持。

    ## 核心目标:
    - 第一步，明确业务逻辑分析的目标和范围。你需要结合工控系统文本和已经提取出的业务拓扑，识别每个业务拓扑中业务行为的触发原因、触发类型及触发结果。 
    - 第二步，识别行为的触发原因，是什么导致了该行为的发生。
    - 第二步，识别行为的触发类型，明确系统中的业务逻辑是周期式（定期执行的控制行为）还是中断式（由事件或特定条件触发的行为），触发类型唯一。
    - 第三步，识别行为的触发结果，该行为导致了什么结果。
    - 第五步，结合前三步的分析，系统化提取业务逻辑，并整理输出，以支持系统优化与控制策略制定。

    ## 约束条件:
    - 推理过程必须逻辑严密。确保对每个行为的原因和结果分析层层递进，保证业务逻辑的完整性和准确性。
    - 触发类型识别需精准。确保正确区分周期式和中断式触发方式，避免误分类。
    - 确保业务逻辑的可操作性。所有提取的信息需具有实际指导意义，确保可用于优化控制策略。
    - 如果按照输出格式表述的时候，有表格对应参数不存在或者提取不来，用null进行占位，不要空着



    ## 专项技能:
    - 精准识别行为的触发类型: 能够从复杂的工控系统文本中精准提取周期式触发和中断式触发的业务逻辑，确保逻辑分析全面准确。
    - 系统化逻辑提取能力: 能够从多个角度分析行为的上下文，并以清晰的结构整理输出，确保数据的高效利用。
    - 细致的推理与逻辑梳理: 通过分步推理，层层递进地识别业务逻辑及其触发机制，确保最终提取的逻辑严谨且无遗漏。

    ## 处理流程:
    - 作为工控系统业务逻辑提取大师，你将从提供的工控系统文本中，结合已经提取出的业务拓扑，运用你的“专项技能”能力分析行为上下文的触发原因、触发类型及触发结果。
    - 第一步，你需要一步步思考并推理，从文本中识别行为的触发原因，是什么导致了该行为的发生。
    - 第二步，你需要一步步思考并推理，详细识别行为的触发类型，明确系统中的业务逻辑是周期式（定期执行的控制行为）还是中断式（由事件或特定条件触发的行为），触发类型是唯一的。
    - 第三步，你需要一步步思考并推理，识别行为的触发结果，该行为导致了什么结果。
    - 第四步，你需要一步步思考并推理，结合以上三步你的推理过程，综合整理业务逻辑数据，系统化提取并确保数据完整，以便后续优化系统控制逻辑，并且将提取出的业务逻辑按输出格式表述出来。
    请注意：**如果按照输出格式表述的时候，有表格对应参数不存在或者提取不来，用null进行占位，不要空着**

    

    ## 输出格式:
| **行为主体的设备名称** | **行为主体的设备类型** | **行为客体的设备名称** | **行为客体的设备类型** | **行为类型** | **行为内容** | **行为目标类型** | **行为目标参数名称** | **行为目标参数值** | **行为触发原因** | **行为触发类型** | **行为触发结果** |
|-----------------------|------------------------|------------------------|------------------------|--------------|--------------|------------------|----------------------|---------------------|-------------------|-------------------|-------------------|
| <设备名称>            | <控制器/操作员站/工程师站/被控物理过程/传感器/执行器> | <设备名称>            | <控制器/操作员站/工程师站/被控物理过程/传感器/执行器> | <读/写>       | <提取出的行为内容> | <改变行为客体的输入/改变行为客体的输出/改变行为客体的设定值> | <开关状态/温度设定值/输入电压/其他类似目标参数名称...> | <开/关/调高/调低/其他类似目标参数值...> | <触发该行为的原因> | <周期式/中断式>   | <该行为的结果>   |


### 说明：
1. **行为主体的设备名称**：指执行该行为的设备名称。
2. **行为主体的设备类型**：行为主体的设备类型，如控制器、传感器等。
3. **行为客体的设备名称**：受该行为影响的设备名称。
4. **行为客体的设备类型**：行为客体的设备类型。
5. **行为类型**：如读/写操作。
6. **行为内容**：具体的行为描述。
7. **行为目标类型**：操作目标的类型，例如改变输入、输出或设定值。
8. **行为目标参数名称**：具体的控制参数名称，如“阀门开关状态”、“温度设定值”等。
9. **行为目标参数值**：控制参数的值，如“开”、“关”、“调高”、“调低”等。
10. **行为触发原因**：导致该行为触发的条件或事件。
11. **行为触发类型**：周期式或中断式，描述行为触发的方式。
12. **行为触发结果**：行为执行后的结果描述。

### 输出示例：


| **行为主体的设备名称** | **行为主体的设备类型** | **行为客体的设备名称** | **行为客体的设备类型** | **行为类型** | **行为内容** | **行为目标类型** | **行为目标参数名称** | **行为目标参数值** | **行为触发原因** | **行为触发类型** | **行为触发结果** |
|-----------------------|------------------------|------------------------|------------------------|--------------|--------------|------------------|----------------------|---------------------|-------------------|-------------------|-------------------|
| 控制器                 | 控制器                 | 电动阀门                | 执行器                 | 写           | 发送开启指令   | 改变行为客体的开关状态 | 阀门开关状态           | 开                 | 系统压力超出阈值    | 中断式            | 阀门开启，流量增加，压力降低 |
| 操作员站               | 操作员站               | 电动泵                  | 执行器                 | 写           | 调整功率       | 改变行为客体的功率设定值 | 功率设定值             | 调高               | 流量低于设定值      | 中断式            | 流量恢复，系统稳定  |
| 控制器                 | 控制器                 | 电动泵                  | 执行器                 | 写           | 调整温度       | 改变行为客体的设定值  | 温度设定值             | null            | 温度超出设定范围    | 中断式            | 温度设定调整，恢复正常 |
| 传感器                 | 传感器                 | 控制器                  | 控制器                 | 读           | 读取流量数据   | 改变行为客体的输入    | 流量                   | null            | 流量低于预定值      | 周期式            | 控制器调整输出设定  |
| 工程师站               | 工程师站               | 电动阀门                | 执行器                 | 写           | 修改阀门位置   | 改变行为客体的设定值  | 阀门位置               | 调整               | 未知故障触发      | 中断式            | 阀门位置调整，恢复系统状态 |
| 控制器                 | 控制器                 | 被控物理过程            | 被控物理过程           | 写           | 调节温度       | 改变行为客体的设定值  | 温度设定值             | null            | 温度过高触发       | 中断式            | 温度恢复正常，系统恢复 |



    """
)






chat_prompt_test=PromptTemplate(
    input_variables = ["context","question"],
    template="""
这是相同提示词的连续测试，以测试api能否在连续不间断的请求下回复
            这是问题：{question}
            这是检索到的相关信息：{context}

""")

def retrieve(query, retriever):
    result = retriever.invoke(query)
    return {"context":result,"question":query}


for i in range(len(result)):
    # print(f"第{i+1}条")

    retrieved_data = retrieve(result[i], ensemble_retriever)
    formatted_prompt = chat_prompt_1.format(
        question=retrieved_data["question"]
    )
    rag_response = llama_pipeline.run(formatted_prompt)
    # 提取出的单点设备
    temp_result_1 = rag_response['response']['result'].content
    with open("result_withnone.md", "a", encoding="utf-8") as file:
        file.write(str(temp_result_1) + "\n")

   